# Java_Web

SQLservise/src/main/java/com/itea/tasks/: Runner.java
SQLservise/src/main/java/com/itea/tasks/CRUDServices/: CompanyService.java  CompanyServiceTest.java  DeveloperService.java  DeveloperServiceTest.java
SQLservise/src/main/java/com/itea/tasks/entities/: BaseEntity.java  Company.java  CompanyEntity.java  Customer.java  CustomerEntity.java  Developer.java  DeveloperEntity.java  EntitiesQuery.java  EntitiesQueryTest.java  MappedSuperClass.java  Project.java  ProjectEntity.java  Skill.java  SkillEntity.java
SQLservise/src/main/java/com/itea/tasks/injectRandomValue/: InjectRandomValue.java  InjectRandomValueClass.java
SQLservise/src/main/java/com/itea/tasks/services/: CompanyService.java  CompanyServiceTest.java  DeveloperService.java  DeveloperServiceTest.java
SQLservise/src/main/resources/: init.sql  task2.sql
SpringDataService/: pom.xml
SpringDataService/src/main/java/com/itea/task/config/: DataConfig.java
SpringDataService/src/main/java/com/itea/task/entities/: BaseEntity.java  CompanyEntity.java  CustomerEntity.java  DeveloperEntity.java  EntityQuery.java  ProjectEntity.java  SkillEntity.java  UserEntity.java
SpringDataService/src/main/java/com/itea/task/injectRandomValue/: InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java
SpringDataService/src/main/java/com/itea/task/repositories/: CompanyEntityRepository.java  DeveloperEntityRepository.java  UserEntityRepository.java
SpringDataService/src/main/java/com/itea/task/services/: CompanyEntityService.java  DeveloperEntityService.java  UserEntityService.java
SpringDataService/src/main/java/com/itea/task/services/impl/: CompanyEntityServiceImpl.java  DeveloperEntityServiceImpl.java  UserEntityServiceImpl.java
SpringDataService/src/main/resources/: app.properties
SpringFrameworkApp/: pom.xml
SpringFrameworkApp/src/main/java/com/itea/task/: AppMain.java
SpringFrameworkApp/src/main/java/com/itea/task/beanTests/: HelloWorldTest.java  MessageTest.java  RandomStringTest.java  RandomValueTest.java
SpringFrameworkApp/src/main/java/com/itea/task/beans/: HelloWorld.java  HelloWorldBpp.java  Message.java  MessageBpp.java  RandomString.java  RandomStringBpp.java  RandomValue.java  RandomValueBpp.java  Service.java  ServiceBpp.java
SpringFrameworkApp/src/main/java/com/itea/task/controller/: MainController.java
SpringFrameworkApp/src/main/java/com/itea/task/model/: User.java
SpringFrameworkApp/src/main/resources/: beans.xml
SpringFrameworkApp/web/WEB-INF/: dispatcher-servlet.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/itea/task/configs/: AppConfig.java  AppInitializer.java  DataConfig.java  ModelMapperApplication.java  WebAppConfig.java  WebConfig.java
SpringMVC/src/main/java/com/itea/task/controllerTests/: CarControllerTest.java  CompanyControllerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java
SpringMVC/src/main/java/com/itea/task/controllers/: CarController.java  CompanyController.java  EmployeeController.java  ProjectController.java
SpringMVC/src/main/java/com/itea/task/dtos/: CarDto.java  CompanyDto.java  EmployeeDto.java  ProjectDto.java
SpringMVC/src/main/java/com/itea/task/entities/: BaseEntity.java  CarEntity.java  CompanyEntity.java  EmployeeEntity.java  ProjectEntity.java
SpringMVC/src/main/java/com/itea/task/interceptor/: AdminInterceptor.java
SpringMVC/src/main/java/com/itea/task/interceptors/: AdminInterceptor.java  LogInterceptor.java  OldInterceptor.java
SpringMVC/src/main/java/com/itea/task/mappers/: CarMapper.java  CompanyMapper.java  EmployeeMapper.java  ProjectMapper.java
SpringMVC/src/main/java/com/itea/task/mappers/impls/: CarMapperImpl.java  CompanyMapperImpl.java  EmployeeMapperImpl.java  ProjectMapperImpl.java
SpringMVC/src/main/java/com/itea/task/repositories/: CarRepository.java  CompanyRepository.java  EmployeeRepository.java  ProjectRepository.java
SpringMVC/src/main/java/com/itea/task/services/: CarService.java  CompanyService.java  EmployeeService.java  ProjectService.java
SpringMVC/src/main/java/com/itea/task/services/beamPostProcessors/: CarServiceBeanPostProcessor.java  CompanyServiceBeanPostProcessor.java  EmployeeServiceBeanPostProcessor.java  ProjectServiceBeanPostProcessor.java
SpringMVC/src/main/java/com/itea/task/services/impls/: CarServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java
SpringMVC/src/main/resources/: V1__init.sql
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/itea/task/config/: MethodSecurityConfig.java  SecurityInit.java  WebSecurityConfig.java
SpringSecurity/src/main/java/com/itea/task/controllers/: AdminController.java
SpringSecurity/src/main/java/com/itea/task/dto/: UserDto.java
SpringSecurity/src/main/java/com/itea/task/entities/: UserEntity.java
SpringSecurity/src/main/java/com/itea/task/filter/: LessonFilter.java
SpringSecurity/src/main/java/com/itea/task/mapper/: UserMapper.java
SpringSecurity/src/main/java/com/itea/task/mapper/impl/: UserMapperImpl.java
SpringSecurity/src/main/java/com/itea/task/repository/: UserRepository.java
SpringSecurity/src/main/java/com/itea/task/service/: UserService.java
SpringSecurity/src/main/java/com/itea/task/service/impl/: UserServiceImpl.java
WebApp/: pom.xml
WebApp/src/main/java/app/entities/: User.java
WebApp/src/main/java/app/model/: Model.java
WebApp/src/main/java/app/servlets/: AddServlet.java  ListServlet.java
WebApp/web/views/: list.jsp
httpService/: pom.xml
httpService/src/main/java/: Order.java  Pet.java  PetRequest.java  PetRequestService.java  PetRequestServiceTest.java  PetRequestTest.java  StoreRequest.java  StoreRequestService.java  StoreRequestServiceTest.java  StoreRequestTest.java
