#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/LOCAL
db.username=postgres
db.password=postgres

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.entitymanager.packages.to.scan=com.itea.task.entities
db.hibernate.hbm2ddl.auto = validate